<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h2>남은 할 일</h2>
    <!-- computed 속성 사용 -->


    <!-- 일반 메서드 사용 -->


  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>

    const { createApp, ref, computed } = Vue

    const app = createApp({
      setup() {

        const todos = ref([
          { text: 'Vue 실습' },
          { text: '자격증 공부' },
          { text: 'TIL 작성' }
        ])

        // computed 속성 정의



        // 일반 메서드 정의


        

        return {
 
        }
      }
    })

    app.mount('#app')
  </script>
</body>
</html>