<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <div id="app">



 </div>

 <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
 <script>

  const { createApp, ref, computed } = Vue

  const app = createApp({
    setup() {

      let id = 0

      const items = ref([
        { id: id++, name: 'Alice' },  
        { id: id++, name: 'Bella' }, 
      ])


      return { items }
    }
  })


  app.mount('#app')
</script>
</body>
</html>