<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <div id="app">
   
  <!-- [나쁜 예시] -->




  <!-- [좋은 예시 1]-->




  <!-- [좋은 예시 2] -->




 </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref, computed } = Vue

    const app = createApp({
      setup() {

        let id = 0


        const todos = ref([
          { id: id++, name: '복습', isComplete: true },
          { id: id++, name: '예습', isComplete: false },
          { id: id++, name: '저녁식사', isComplete: true },
          { id: id++, name: '노래방', isComplete: false }
        ])

        //미완료된 할일만 필터링

        

        return {
          todos,        
          completeTodos 
        }
      }
    })

    app.mount('#app')
  </script>
</body>
</html>