<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
  <div id="app">

  <!-- 예시 1: 숫자 카운터 -->
  <button @click="count++">Add 1</button>
  <p>Count: {{ count }}</p>

  <!-- 예시 2: 입력값 길이 측정 -->
  <input v-model="message">
  <p>Message length: {{ messageLength }}</p>

  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    
    const { createApp, ref, watch } = Vue

    const app = createApp({
      setup() {

        const count = ref(0)        
        const message = ref('')    
        const messageLength = ref(0) 


        // 예시 1: count 값 감시


        // 예시 2: message 값 감시

        

        // 컴포넌트에서 사용할 변수들 반환
        return {
          count,
          message,
          messageLength
        }
      }
    })

    app.mount('#app')
  </script>
</body>
</html>