<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
 
    <button @click="count++">Add 1</button>

    <p>Count: {{ count }}</p>

    <p>{{ message }}</p>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>

    const { createApp, ref, onMounted, onUpdated, watch } = Vue

    const app = createApp({
      setup() {
        // 반응형 변수들 선언
        const count = ref(0)
        const message = ref(null)

        // 처음 마운트될 때


        
        // count가 변경될 때만 updated! 메시지 표시
        // 1. watch 사용



        // 2. onUpdated 사용



        return {
          count,
          message
        }
      }
    })

    app.mount('#app')
  </script>
</body>
</html>