<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- v-for와 배열을 활용해 “필터링/정렬” 활용하기 -->
  <!-- 원본 데이터를 수정하거나 교체하지 않고 필터링하거나 정렬된 새로운 데이터를 표시하는 방법 -->
  <div id="app">
    <!-- 1. computed 활용 -->
    <!-- 
      - 단순 배열의 필터링/정렬에 적합
     -->
    <ul>
      <li v-for="number in evenNumbers">
        {{ number }}
      </li>
    </ul>

    <hr>

    <!-- 2. method (computed가 불가능한 중첩된 v-for 경우) -->
    <!-- 
      - 중첩된 v-for에서 사용
      - 매개변수가 필요한 경우 사용
    -->
    <ul v-for="numbers in numberSets">
      <li v-for="num in evenNumberSets(numbers)">
        {{ num }}
      </li>
    </ul>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref, computed } = Vue

    const app = createApp({
      setup() {
        const numbers = ref([1, 2, 3, 4, 5])
        const numberSets = ref([
          [1, 2, 3, 4, 5],
          [6, 7, 8, 9, 10]
        ])

        // computed를 사용한 짝수 필터링
        const evenNumbers = computed(() => {
          return numbers.value.filter((number) => number % 2 === 0)
        })

        // method를 사용한 짝수 필터링
        const evenNumberSets = function (numbers) {
          return numbers.filter((number) => number % 2 === 0)
        }

        return {
          numberSets,
          evenNumbers,
          evenNumberSets
        }
      }
    })

    app.mount('#app')
  </script>
</body>

</html>
