<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- createApp 함수에 increment함수를 정의 -->
  
  <div id="app">
    <!-- button 클릭 이벤트가 발생하면 increment함수를 실행하겠다 -->
    <button @click="increment">
      {{count}}
    </button>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    // 1. 구조분해할당
    const {createApp, ref} = Vue

    // 2. createApp 함수
    // 1번파일과 차이점 increment함수를 정의
    const app = createApp({
      setup() {
        const count = ref(0)
        // ref(0) ---> 객체 { value: 0}
        const increment = function() {
          count.value++
        }
        return {
          count,
          increment
        }
      }

    })

    // 3. mount
    app.mount('#app')
    
  </script>


</body>

</html>
