<body>
  <div id="app">
    <!-- 1. 인라인 핸들러 -->



    <!-- 2. 메소드 핸들러 -->



    <!-- 3. 인라인 핸들러에서 메소드 호출 -->



    <!-- 4. 이벤트 객체($event) 전달 -->

  

    <!-- 5. 이벤트 수식어(modifiers) -->



    <!-- 6. 키 수식어 -->


    
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <script>
    const { createApp, ref } = Vue

    const app = createApp({
      setup() {
 


        return {


          
        }
      }
    })

    app.mount('#app')
  </script>
</body>