<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <div id="app">

       <p>{{ inputText1 }}</p>

       <!-- 방법 1: v-bind와 v-on을 사용 -->


       <p>{{ inputText2 }}</p>

       <!-- 방법 2: v-model을 사용 -->



   </div>

   <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
   <script>
       const { createApp, ref } = Vue

       const app = createApp({
           setup() {
        

            
               return {
  


               }
           }
       })

       app.mount('#app')
   </script>
</body>
</html>